<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(160, 220, 20), rgb(63, 71, 17));
        }
        div{
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
         }
         input{
             padding: 15px;
             border: none;
             outline: none;
             font-size: 15px;
         }
         button{
             background-color: rgb(158, 175, 57);
             border: none;
             padding: 15px;
             width: 100%;
             border-radius: 15px;
             color: white;
             font-size: 15px;
         }
         button:hover{
             background-color: rgb(149, 194, 27);
             cursor: pointer;
         }
         .imagen{
             width: 400px;
            position: absolute;
            top: 50%;
            left: 85%;
            transform: translate(-50%, -50%);
            padding-left: 250%;

         }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <img src="cadeado.png" alt="Foto Cadeado e Chave" class="imagen">
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
    
</body>
</html>